<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorOrange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="200dp"
        android:background="@drawable/orange_pixel"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Swipe left or right depending which you like!" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Large Text"
            android:textSize="30dp"
            android:textColor="@color/colorWhite"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/oldprint_right"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/sample" />

            <ImageView
                android:id="@+id/swipe_left_indication"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oldprint_right"
                android:src="@drawable/swipe_left_indication"/>

            <ImageView
                android:id="@+id/oldprint_left"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:src="@drawable/sample" />

            <ImageView
                android:id="@+id/swipe_right_indication"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oldprint_left"
                android:layout_alignParentRight="true"
                android:src="@drawable/swipe_right_indication"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

