<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/orange_pixel">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">




                <TextView
                    android:id="@+id/txtLabelExample_cardback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="@string/flash_card_back_intro_text"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLabelExample_subheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txtLabelExample_cardback"
                    android:layout_marginTop="15dp"
                    android:text="@string/flash_card_back_sub_text"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txtExample_cardback"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_below="@+id/txtLabelExample_subheader"
                    android:layout_marginTop="12dp"
                    android:text="@string/flash_card_back_swipe_text"
                    android:textColor="@color/colorGrayTextDark"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtExample_cardback"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="#000000"
                        android:scaleType="centerCrop"
                        android:cropToPadding="true"
                        android:padding="5dp"
                        android:src="@drawable/appscreenshot"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000"
                android:layout_marginBottom="4dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                <Button
                    android:id="@+id/cardbackGoBtn"

                    android:layout_width="wrap_content"
                    android:layout_height="65sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text="@string/flash_card_back_begin_text"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:padding="10dp"
                    android:background="@drawable/button"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/cardbackBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="65sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:text="No thanks"
                    android:background="@drawable/button_small"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>